<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.EspDispFragment"
        android:orientation="vertical"
        android:gravity="center"
        >


        <TextView
            android:id="@+id/bodyTempval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Body Temperature = "

            app:layout_constraintBottom_toTopOf="@+id/Spo2val"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.653" />

        <TextView
            android:id="@+id/tempval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=" 0 F"

            app:layout_constraintBottom_toBottomOf="@+id/bodyTempval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bodyTempval"
            app:layout_constraintTop_toTopOf="@+id/bodyTempval" />

        <TextView
            android:id="@+id/Spo2val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="Spo2 = "
            app:layout_constraintBottom_toTopOf="@+id/heartRateval"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/heartRateval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="204dp"
            android:text="Heart Rate = "
            app:layout_constraintBottom_toTopOf="@+id/dataButtom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/dataButtom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="124dp"
            android:text="Display Value of Parameters"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent">

        </Button>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>